export const CHECK_AUTH = 'checkAuth'
export const LOGIN = 'login'
export const LOGOUT = 'logout'
export const REGISTER = 'register'
export const UPDATE_USER = 'updateUser'
export const UPDATE_PASSWORD = 'updateUserPassword'
export const ADD_ITEM = 'addItem'
export const FETCH_PROFILE_ITEMS = 'fetchProfileItem'
export const FETCH_COUNTRY_LIST = 'fetchCountryList'
export const FETCH_CITY_LIST = 'fetchCityList'
export const FETCH_ALL_PROPERTIES = 'fetchAllProperties'
export const DELETE_ITEM = 'deleteItem'
export const GET_INFO_ITEM_BY_ID = 'getInfoItemById'
export const UPDATE_ITEM = 'updateItem'
export const SEARCH_ITEMS = 'searchItems'
export const CREATE_BOOKING = 'createBooking'
export const ADD_WALLET = 'addWallet'
export const GET_WALLETS = 'getWallets'
export const ACTIVATE_WALLET = 'activateWallet'
export const DEACTIVATE_WALLET = 'deactivateWallet'
export const GET_OUT_BOOKINGS = 'getOutBookings'
export const DELETE_OUT_BOOKIGN = 'deleteOutBooking'
export const GET_IN_BOOKINGS = 'getInBookings'
export const DELETE_IN_BOOKIGN = 'deleteInBooking'
export const APPROVE_BOOKIGN = 'approveBookign'
