export const FETCH_END = 'setArticles'
export const FETCH_START = 'setLoading'
export const PURGE_AUTH = 'logOut'
export const SET_ARTICLE = 'setArticle'
export const SET_AUTH = 'setUser'
export const SET_ERROR = 'setError'
export const SET_ERROR_SETTINGS1 = 'setErrorSettings1'
export const SET_ERROR_SETTINGS2 = 'setErrorSettings2'
export const SET_PROFILE = 'setProfile'
export const RESET_STATE = 'resetModuleState'
export const SET_CATEGORIES = 'setCategories'
export const SET_CURRENCIES = 'setCurrencies'
export const SET_RENT_PERIODS = 'setRentPeriods'
export const SET_PROFILE_ITEMS = 'setProfileItems'
export const SET_ERRORS_ADD_ADV = 'setErrorAddAdv'
export const SET_COUNTRY_LIST = 'setCountryList'
export const SET_CITY_LIST = 'setCityList'
export const SET_STATUS_LIST = 'setStatusList'
export const SET_MEASURE_UNITS_LIST = 'setMesureUnitsList'
export const SET_GENDER_LIST = 'setGenderList'
export const SET_DELIVERY_TYPES = 'setDelivaryTypes'
export const SET_ERROR_CREATE_BOOKING = 'setErrorCreateBooking'
